Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in-place.

Time O(m*n) Space O(1)
class Solution(object):
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: void Do not return anything, modify matrix in-place instead.
        """
        firstrow = False
        firstcol = False
        for i in range(len(matrix)):
            if matrix[i][0] == 0:
                firstcol = True
                break
        for i in range(len(matrix[0])):
            if matrix[0][i] == 0:
                firstrow = True
                break
        for i in range(1, len(matrix)):
            for j in range(1, len(matrix[i])):
                if matrix[i][j] == 0:
                    matrix[0][j] = 0
                    matrix[i][0] = 0
                
        for i in range(1, len(matrix)):
            for j in range(1, len(matrix[i])):
                if matrix[i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0
        if firstrow:
            for i in range(len(matrix[0])):
                matrix[0][i] = 0
        if firstcol:
            for i in range(len(matrix)):
                matrix[i][0] = 0
